# Spring_Kubernetes_Micros

./: .gitignore
cats-api/: Dockerfile  build.gradle
cats-api/k8s/: deployment.yaml  service.yaml
cats-api/src/main/java/com/oshovskii/catsapi/: CatsKubernetesApiApplication.java
cats-api/src/main/java/com/oshovskii/catsapi/controller/: CatController.java
cats-api/src/main/java/com/oshovskii/catsapi/dto/: CatDto.java
cats-api/src/main/java/com/oshovskii/catsapi/entity/: Cat.java
cats-api/src/main/java/com/oshovskii/catsapi/repository/: CatRepository.java
cats-api/src/main/java/com/oshovskii/catsapi/service/: CatService.java
cats-api/src/main/resources/: application.yaml
cats-api/src/main/resources/db/migration/: V1_0_0__creating_cats_table.sql
config/: Dockerfile  build_and_push.bat  compose-env.yaml  ingress.yaml
jokes/: Dockerfile  build.gradle
jokes/k8s/: deployment.yaml  service.yaml
jokes/src/main/java/com/oshovskii/jokes/: JokesApplication.java
jokes/src/main/java/com/oshovskii/jokes/client/: ChuckNorrisJokesClient.java
jokes/src/main/java/com/oshovskii/jokes/config/: HttpConfig.java
jokes/src/main/java/com/oshovskii/jokes/controller/: JokesController.java
jokes/src/main/resources/: application.yml
jokes/src/test/java/com/oshovskii/jokes/: JokesApplicationTests.java
spring-admin/: Dockerfile  build.gradle
spring-admin/k8s/: deployment.yaml
spring-admin/src/main/java/com/oshovskii/springadmin/: SpringAdminApplication.java
spring-admin/src/test/java/com/oshovskii/springadmin/: SpringAdminApplicationTests.java
